<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	  <artifactId>parent</artifactId>
          <groupId>com.excilys</groupId>
          <version>1.2.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>


	<dependencies>
	  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
	  </dependency>

	  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistence</artifactId>
	  </dependency>
	  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
	  </dependency>
	  
	  <!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
